{
  "name": "Add to Cart",
  "short_name": "Cart",
  "description": "Progressive Web App for shopping list",
  "icons": [
    {
      "src": "/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/index.html",
  "theme_color": "#4b4b4b",
  "background_color": "#4b4b4b",
  "display": "standalone"
}
