html, body {
  margin: 0;
  padding: 0;
  
  font-family: 'Rubik', sans-serif;
  background-color: #4b4b4b;
  color: #ebebeb;
  
  display: grid;
  place-items: center;
  
  height: 100vh;
}

.image {
  width: 100%;
  max-width: 640px;
  position: absolute;
  top: 0;
  z-index: 0;
}

.card {
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 2rem 2rem;
  max-width: 320px;
  box-shadow: 2px 2px 1rem -.5rem rgba(0, 0, 0, 0.2);
  border-radius: .5rem;
  transition: box-shadow .3s ease-in-out;
  z-index: 1;
}

/* .card:hover {
  box-shadow: 2px 2px 1rem .5rem rgba(0, 0, 0, 0.2);
} */

.cat-image {
  margin: 0 auto;
  max-width: 100%;
}

input {
  border: none;
  border-radius: .5rem;
  padding: 1rem;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-size: 1.5rem;
  color: #FDFDFD;
  background-color: #303030;
}

button {
  border: none;
  border-radius: .5rem;
  padding: 1rem;

  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  color: #FDFDFD;
  background-color: #AC485A;
  cursor: pointer;
}
button:hover {
  background-color: #432000;
}

ul {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  padding: 0;
  /* justify-content: space-between; */
}

ul li {
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: .75rem;
  list-style: none;
  background-color: #303030;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  flex-grow: 1;
  text-align: center;
  cursor: pointer;
}

ul li:hover {
  background-color: #575757;
}

@media (max-width: 680px) {
  .card {
    box-shadow: none;
  }
}